DB_URI=mongodb+srv://varun:varun123@cluster0.6lqej.mongodb.net/Parteek-Backend?retryWrites=true&w=majority
PORT = 2611
SECRET = "Parteek@2611"
KEY= Parteek@2611
ACCESS_TOKEN_TIME="3d"
REFRESH_TOKEN_TIME="3d"
# CLOUD_NAME = "djgrqoefp" # node4
# CLOUD_KEY = "274167243253962"
# CLOUD_SECRET = "3mkqkDDusI5Hf4flGNkJNz4PHYg"

CLOUD_NAME = "dbhjorzva" # node4
CLOUD_KEY = "283594837315328"
CLOUD_SECRET = "TVwcR7sCtynzT6DZYyfKsL_7L-M"